%-------------------------------------------------------------------------
%--- Lab Report Template --- Prof. Benito Granados-Rojas -----------------
%-------------------------------------------------------------------------
%------------------------------------- DOCUMENT STYLE & USEFUL LIBRARIES -
\documentclass[12pt, twoside]{article} 
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\decimalpoint
\usepackage{graphicx, subfigure, wrapfig, float}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{caption, multicol, multirow, longtable}
\usepackage{url, cclicenses, lastpage, color, booktabs}
\usepackage{graphicx,lipsum,wrapfig}
\usepackage{fancyhdr, fancybox}
\usepackage{array} 
\usepackage{vmargin}
\usepackage{xcolor}
\definecolor{td}{RGB}{170,0,0}
\renewcommand\rmdefault{lmr}
%---------------------- Header & foot L: left, R: right, E: even, O: odd ~
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{Instituto Tecnológico Autónomo de México}
\fancyhead[RE]{Ing. Mecatrónica}
\fancyhead[RO]{Primavera 2021}
\fancyhead[LO]{Laboratorio de Principios de Mecatrónica} 
\cfoot{\thepage}

%-------------------------------------------------------- DOCUMENT COVER -
\begin{document}
\begin{titlepage}

%----------------------------------------------------------------- TITLE -
\title{\textsc{Laboratorio de \\ Principios de Mecatrónica}}
\date{\today}
\maketitle
\thispagestyle{empty}
%------------------------------------------------ DOCUMENT & PEOPLE INFO -
\noindent\begin{tabular}{p{6cm} p{9cm}}
\textcolor{td}{\rule{15.5cm}{0.04cm}} 
\par\medskip
\textbf{Práctica \#1}
\par\medskip \hspace{0.5cm}
\textrm{Título de la práctica}
\par\medskip
\textbf{Grupo:}
\par\medskip \hspace{0.5cm}
\textrm{L002}
\par\bigskip
\textbf{Estudiante:}
\begin{itemize}
    \item Apellido Apellido \newline Nombre (s)
    \item Apellido Apellido \newline Nombre (s)
    \item Apellido Apellido \newline Nombre (s)
\end{itemize}
\par\medskip
\textbf{Profesor:}
\par\medskip \hspace{0.5cm}
\textrm{Benito Granados--Rojas}
\par\medskip

\vspace{1cm} 
\centerline{\includegraphics[width=5cm]{Figuras/Logo.jpg}}
%-------------------------------------------------------------------------
&
%------------------------------------------------TABLE OF CONTENTS (AUTO)
\tableofcontents

\end{tabular}
\end{titlepage}

\newpage
\section{Introducción}
\lipsum[1] %dummy

\section{Experimentos y Simulaciones}
\subsection{Experimento/simulación 1}
\lipsum[1] %dummy
\subsection{Experimento/simulación 2}
\lipsum[2] %dummy


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DELETE THIS SECTION
\newpage
\section{Ejemplos \LaTeX (RETIRAR ESTA SECCIÓN)}

\subsection{Listados y Tablas}

A continuación enumeramos una serie elementos que se pueden utilizar durante la redacción de un \textit{Reporte Técnico de Laboratorio}, por ejemplo:

\begin{enumerate}
    \item Listados
    \item Tablas
    \item Ecuaciones
    \item Gráficos
\end{enumerate}

Los listados no necesariamente están ordenados numéricamente, por ejemplo, la siguiente lista incluye algunas de las materias en las que se puede realizar un \textit{Reporte Técnico de Laboratorio}.
    
    \begin{itemize}
        \item Microcontroladores
        \item Lab. de Sensores y Actuadores
        \item Robótica Móvil
        \item Modelado de Sistemas Dinámicos
    \end{itemize}

Otra manera de organizar la información es a través de \textit{Tablas}. Por ejemplo, una lista genérica de materiales de Laboratorio.


\begin{table}[htbp]
\caption{Lista de Materiales de Laboratorio}
\begin{center}
\begin{tabular}{|c|c|c|c|}

\hline
\multicolumn{4}{|c|}{Proyecto: \textbf{Sistemas Electrónicos} -- \textit{Fase 1}}       \\
\hline

\textbf{Categoría}& \textbf{Dispositivo} & Cantidad & \textbf{Precio}                   \\
\hline
Micro           &   Arduino Uno/Nano                        &   1       &   \$100.00    \\
\hline
Sensor          &   Acelerómetro ADXL335 (GY-61)            &   1       &    \$50.00   \\
\hline      
Actuador        &   Servomotor SG90                         &   1       &               \\
\hline
Circ. Int.      &   Puente H L293 $^{\mathrm{1}}$           &   1       &               \\
\hline
                &   LED rojo                                &   5       &               \\
\cline{3-4} 
                &   Resistor 220$\Omega$                    &   10      &               \\
\cline{3-4} 
Varios          &   Cable Dupont (M-M) $^{\mathrm{2}}$      &   1       &               \\
\cline{3-4} 
                &   Protoboard                              &   1       &               \\
\hline
                & \multicolumn{2}{|c|}{\textbf{TOTAL}}                  &               \\
\hline
\multicolumn{4}{l}{$^{\mathrm{1}}$Individual o como shield para Arduino.}               \\
\multicolumn{4}{l}{$^{\mathrm{2}}$Paquete de 40 unidades.}                              \\

\end{tabular}
\label{tab1}
\end{center}
\end{table}


\subsection{Ecuaciones y Gráficos}

A continuación se presentan una serie de expresiones matemáticas y su gráfico correspondiente:

Ecuación que genera la forma de \textit{corazón} de la Figura \ref{fig1}.
\begin{equation}
   y = 1.5\sqrt{\cos{(x)}}\cos{(300x)}+\sqrt{|x|}-0.3(2-x^2)^{0.01}
\end{equation}

\begin{figure}[h]
\centerline{\includegraphics[width=9cm]{Figuras/heart.png}}
\caption{Gráfico en forma de corazón.}
\label{fig1}
\end{figure}

Ecuación en coordenadas polares (Figura \ref{fig2}).
\begin{equation}
    r=1-\cos(\theta)\sin(5\theta)
\end{equation}

\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{Figuras/polar.png}}
\caption{Gráfico polar.}
\label{fig2}
\end{figure}

Ecuaciones paramétricas de una \textbf{Figura de Lissajous} con parámetro $t$. Tal como se ve en la Figura \ref{fig3} para $a = b = 1$, $c = 5$ y $n = 3$.
\begin{equation}
    x = a\sin{(n\cdot t + c)}
\end{equation}
\begin{equation}
    y = b\sin{(t)}
\end{equation}

\begin{figure}[htbp]
\centerline{\includegraphics[width=9cm]{Figuras/Lissajous.png}}
\caption{Figura de Lissajous.}
\label{fig3}
\end{figure}

Así mismo, se pueden incluir ecuaciones dentro de la línea de texto, como la ya conocida expresión $c^2 = a^2 + b^2$ que corresponde al \textit{Teorema de Pitágoras}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\newpage
\section{Conclusiones}
\lipsum[1] %dummy

\section{Enlaces externos}
\url{https://github.com/}

\begin{thebibliography}{X} 

%Los siguientes son algunos ejemplos de cita.
\bibitem{SYA} Ramírez, L. G. C., Jiménez, G. S. A., \& Carreño, J. M. (2014). \textit{Sensores y actuadores} Grupo Editorial Patria.
\bibitem{GIR} O'Kane, J. M.. (2014). \textit{A Gentle Introduction to ROS} University of South Carolina.


\end{thebibliography}
\end{document}



